# car-sharing

./: .gitignore  README.md  notes.md  pom.xml
booking-service/: README.md  pom.xml
booking-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
booking-service/src/main/java/com/carsharing/: MyEntity.java
booking-service/src/main/java/com/carsharing/booking/api/: BookingResource.java
booking-service/src/main/java/com/carsharing/booking/dto/: CreateBookingRequest.java
booking-service/src/main/java/com/carsharing/booking/entity/: Booking.java
booking-service/src/main/java/com/carsharing/booking/event/: BookingEventPublisher.java
booking-service/src/main/java/com/carsharing/booking/integration/: UserClient.java  VehicleClient.java
booking-service/src/main/java/com/carsharing/booking/mapper/: BookingMapper.java
booking-service/src/main/java/com/carsharing/booking/service/: BookingService.java
booking-service/src/main/resources/: application.properties  application.yml
booking-service/src/test/java/com/carsharing/booking/api/: BookingServiceTest.java
infrastructure/: build-and-push.sh  docker-compose.yml  init-db.sql
infrastructure/k8s/: 00-namespace.yaml  01-postgres.yaml  02-nats.yaml  10-user-service.yaml  11-vehicle-service.yaml  12-booking-service.yaml
shared/: pom.xml
shared/src/main/java/com/carsharing/shared/dto/: AuthResponse.java  BookingResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java  VehicleResponse.java
shared/src/main/java/com/carsharing/shared/event/: BookingCancelledEvent.java  BookingCreatedEvent.java  BookingEndedEvent.java  BookingStartedEvent.java
user-service/: README.md  pom.xml
user-service/src/main/java/com/carsharing/user/api/: UserResource.java
user-service/src/main/java/com/carsharing/user/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
user-service/src/main/java/com/carsharing/user/entity/: User.java
user-service/src/main/java/com/carsharing/user/mapper/: UserMapper.java
user-service/src/main/java/com/carsharing/user/service/: TokenService.java  UserService.java
user-service/src/main/java/com/carsharing/user/startup/: DataSeeder.java
user-service/src/main/resources/: application.properties  application.yml
user-service/src/test/java/com/carsharing/user/api/: UserResourceTest.java
vehicle-service/: README.md  pom.xml
vehicle-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
vehicle-service/src/main/java/com/carsharing/: ExampleResource.java
vehicle-service/src/main/java/com/carsharing/vehicle/api/: VehicleResource.java
vehicle-service/src/main/java/com/carsharing/vehicle/dto/: CreateVehicleRequest.java  UpdateVehicleRequest.java
vehicle-service/src/main/java/com/carsharing/vehicle/entity/: Vehicle.java
vehicle-service/src/main/java/com/carsharing/vehicle/event/: BookingEventListener.java
vehicle-service/src/main/java/com/carsharing/vehicle/mapper/: VehicleMapper.java
vehicle-service/src/main/java/com/carsharing/vehicle/service/: VehicleService.java
vehicle-service/src/main/resources/: application.properties  application.yml  import.sql  public.pem
vehicle-service/src/test/java/com/carsharing/: ExampleResourceIT.java  ExampleResourceTest.java
vehicle-service/src/test/java/com/carsharing/vehicle/api/: VehicleResourceTest.java
